# -*- mode: ruby -*-
# vi: set ft=ruby :

# Configuration must be set as env vars
MEMORY = ENV.fetch('EMBER_VAGRANT_MEMORY', 8192)
CPUS = ENV.fetch('EMBER_VAGRANT_CPUS', 2)
IMAGE = ENV.fetch('EMBER_VAGRANT_IMAGE', 'ci-centos7-base')
CONFIG_DIR= ENV.fetch('EMBER_VAGRANT_MOUNT_DIR', '.')
WORKER= ENV.fetch('EMBER_VAGRANT_WORKER', 'ember-csi')
EMBER_IMAGE= ENV.fetch('EMBER_IMAGE', 'embercsi/ember-csi:master')
JOB_NAME = ENV.fetch('JOB_NAME', 'unknown')
JOB_ID = ENV.fetch('JOB_ID', 'unknown')
BACKEND_NAME = ENV.fetch('BACKEND_NAME', 'unknown')

Vagrant.configure("2") do |config|
    config.vm.box = "ember-csi/#{IMAGE}"
    config.vm.box_check_update = true

    # Override
    config.vm.provider :libvirt do |v,override|
        override.vm.synced_folder '.', '/vagrant', disabled: true
        override.vm.synced_folder '.', '/ember-ci', type: 'nfs'
        override.vm.synced_folder CONFIG_DIR, '/ember-config', type: 'rsync', rsync__exclude: ['.git']

        v.memory = MEMORY
        v.cpus = CPUS
        v.nested = true

        # private_network configuration is not supported by vagrant
        # when using qemu:///session
        if v.respond_to?(:qemu_use_session)
            v.qemu_use_session = false
        end
    end
    config.vm.define "#{WORKER}-#{IMAGE}" do |noder|
        node.vm.provision "shell", inline: "echo hello from node #{i}"
        node.vm.provision "shell", inline: "ls -la /ember-ci"
        node.vm.provision "shell", inline: "ls -la /ember-config"
        node.vm.provision "shell", inline: "/ember-ci/csi-scripts/run.sh #{EMBER_IMAGE} #{JOB_NAME} #{JOB_ID} #{BACKEND_NAME}"
    end
end
