#!/bin/env bash
mkdir -p /etc/ceph
echo 'Running ceph demo cluster'
docker run -d --name ceph --net=host -v /etc/ceph:/etc/ceph -v /lib/modules:/lib/modules -e MON_IP=127.0.0.1 -e CEPH_PUBLIC_NETWORK=0.0.0.0/0 -e DEMO_DAEMONS='osd mds' ceph/daemon:latest-mimic demo

# Wait until the ceph config file exists
echo 'Waiting for ceph config file to be ready'
while [ ! -f /etc/ceph/ceph.conf ]; do
  sleep 1
done
sleep 1

# Change Ceph default features
echo -e "\nrbd default features = 3" >> /etc/ceph/ceph.conf
